<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>1231</width>
      <height>779</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnUpload">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>280</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:White;
border-radius: 50px;
background-color:rgb(204, 65, 68);
}</string>
     </property>
     <property name="text">
      <string>UPLOAD FILE</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_14">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>60</y>
       <width>561</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#118E0A;
border-radius:10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="showPlot">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox{
color:white;}
QCheckBox::indicator{
                               width :30px;
                               height :30px;

                               }
                               QCheckBox::indicator:unchecked:pressed
                               {
                               background-color : green;
                               }
</string>
       </property>
       <property name="text">
        <string>SHOW PLOT</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_11">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#118E0A;
border-radius:10px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="timestamp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox{
color:white;}
QCheckBox::indicator{
                               width :30px;
                               height :30px;

                               }
                               QCheckBox::indicator:unchecked:pressed
                               {
                               background-color : green;
                               }
</string>
       </property>
       <property name="text">
        <string>TIMESTAMP</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="selectType">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
	background-color:white;
	border-radius: 5px;
	padding: 5px;
	padding-left: 10px;
	color:black;
	border: 2px solid rgb(27, 29, 35);
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox QAbstractItemView {
	color: white;
	background-color:rgb(204, 65, 68);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}</string>
      </property>
      <item>
       <property name="text">
        <string>WAV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MP3</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnProcess">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>340</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:White;
border-radius: 50px;
background-color:#118E0A;
}</string>
     </property>
     <property name="text">
      <string>PROCESS</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="outputText">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>531</width>
       <height>661</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gill Sans MT Condensed</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RESULT</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="uploadFilename">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>280</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="consoleLog">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>410</y>
       <width>541</width>
       <height>311</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:black;
color:#20950e;</string>
     </property>
    </widget>
    <zorder>frame_14</zorder>
    <zorder>btnUpload</zorder>
    <zorder>btnProcess</zorder>
    <zorder>outputText</zorder>
    <zorder>label</zorder>
    <zorder>uploadFilename</zorder>
    <zorder>consoleLog</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
